<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>CSS S2_Ejercicio 2</title>
    </head>
    <body>
        
        <main>
            <section>
                   <div class="logo_mailchimp">
                        <img src="img/Logo_mailchimp.png" alt="Logo MailChimp">
                   </div>
                    <div>
                        <section>
                            <article class="separation_text">
                                <h2>Welcome to Mailchimp</h2>
                                <p>Find your people. Engage your customers. Build your brand. Do it all<br>
                                with MailChimp's Marketing Platform. Already have an account? <a class="button_login" href="https://login.mailchimp.com/">Log in</a></p>
                            </article>
                            <article>
                                <div>
                                    <form method="POST" action="Register">
                                        <fieldset class="background_form">
                                            <div>
                                                <div class="email" >
                                                    <label for="email">Email</label>
                                                </div>
                                                <div class="email_box">
                                                    <input class="input_box" type="email" name="email" id="email" placeholder="ejemplo@gmail.com">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="username">
                                                    <label for="username">Username</label>
                                                </div>
                                                <div class="username_box">
                                                    <input class="input_box" type="text" name="username" id="username" placeholder="Toni" minlength="3" maxlength="10">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="password">
                                                    <label for="password">Password</label>
                                                </div>
                                                <div class="password_box">
                                                    <input class="input_box" type="password" name="password" id="password" placeholder="Password" minlenght="2" maxlenght="10" required>
                                                </div>
                                                <div class="box_1">
                                                    <ul class="list1">
                                                        <li>One lowercase character</li>
                                                        <li>One uppercase character</li>      
                                                        <li>One number</li>    
                                                        <li>One especial character</li>
                                                        <li>8 characters minimum</li>                       
                                                    </ul>
                                                </div>  
                                                <div>
                                                    <button class="sign" type="submit">Sign Up</button>
                                                </div>    
                                                <div class="check_box">
                                                    <input type="checkbox" name="check" id="check" required>
                                                    <label for="check">I don't want to recive emails about new <br>
                                                    Mailchimp products, best practices, or especial<br>
                                                    offers.</label> 
                                                </div>
                                                <div class="conditions">
                                                    <p>By clicking the "Sign UP" button, ypu are creating a Mailchimp account, and you<br>
                                                    agree to Mailchimp's <a class="button" href="https://mailchimp.com/legal/terms/?_ga=2.25435643.737941235.1612416053-1820019284.1610957216">Terms of Use</a> and <a class="button" href="https://mailchimp.com/legal/privacy/?_ga=2.25435643.737941235.1612416053-1820019284.1610957216">Privacy Policy</a></p>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </article>
                        </section>
                    </div>
            </section>
        </main>
        
    </body>
</html>