<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>CSS S2_Ejercicio 1</title>
    </head>
    <body>
        <header>
            <div class="Logo_Issuu">
                <img src="img/Logo_Issuu.png" alt="Logo Issuu">
            </div>
            <nav class="nav_sign">
                <span>
                    <p class="Already">Already a user?</p>
                </span>
                <span>
                    <button class="Sign">Sign in</button>
                </span>
            </nav>
        </header>
        <main>
            <section class="align-text"> <!--Con esta clase los pongo todos alineados-->
                <div>
                    <h2>Create an Issuu Account.</h2>
                </div>
                <span class="Google">
                    <img src="img/Google.png" alt="Sign in with Google">
                </span>
                <span class="Facebook">
                    <img src="img/Facebook.jpeg" alt="Continue with Facebook">
                </span>
                <div>
                    <p class="text">or with email</p> <!--Le cambio el tamaño del texto con esta clase-->
                </div>
            </section>
            <section>
                <div>
                    <form action="/next-page">
                    <fieldset class="background_form">
                            <div>
                                <div class="email" >
                                    <label for="email">Email</label>
                                </div>
                                <div class="caja_email">
                                    <input type="email" name="email" id="email" placeholder="ejemplo@gmail.com">
                                </div>
                            </div>
                            <div>
                                <div class="password">
                                    <label for="password">Password</label>
                                </div>
                                <div class="caja_password">
                                    <input type="password" name="password" id="password">
                                </div>
                            </div>
                            <div>
                                <div class="check">
                                    <div>
                                        <input type="checkbox" name="check" id="check">
                                        <label for="check">I accept the Terms of Service and the Professional Terms of Service</label>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </section>
            <section>
                <div>
                    <a class="button" href="">CREATE ACCOUNT</a>
                </div>
            </section>
            <section>
                <div class="divisor">
                    <hr>
                </div>
            </section>
        </main>
        <footer>
            <div class="marca_footer">
                <span>
                    Issuu Inc.
                </span>
                <span>
                    Terms
                </span>
                <span>
                    Privacy
                </span>
                <span>
                    DMCA
                </span>
            </div>
        </footer>
    </body>
</html>